upstream movies_sprint2 {
    server service:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://movies_sprint2;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
